{
  "name": "nathansearles",
  "version": "2.0.0",
  "description": "My portfolio website built with Next.js",
  "author": "Nathan Searles",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@studio-freight/lenis": "^0.1.9",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-focus-on": "^3.6.0",
    "sass": "^1.52.3"
  }
}
